﻿<Window x:Class="Yooper.UI.Pages.GroupMessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yooper.UI.Pages"
        mc:Ignorable="d"
        Title="GroupMessageWin" Height="644.029" Width="934.326" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="195" Margin="10,41,0,0" VerticalAlignment="Top" Width="443" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" TextChanged="TextBox_TextChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="595" Margin="458,10,0,0" VerticalAlignment="Top" Width="460">
            <Label x:Name="label1" Content="Group ID"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="33"/>
            <Label x:Name="label2" Content="Group Name"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Height="25"/>
            <Label x:Name="label3" Content="Numbers"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Height="73"/>
            <Label x:Name="label5" Content="Message"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Height="62" Margin="-2,0,2,0"/>
            <Button x:Name="button" Content="SEND" IsEnabled="False" Click="Button_Click"/>
            <Button x:Name="button1" Content="SEND TO WHATSAPP GROUP" IsEnabled="False" Click="button1_Click" />
            <Button x:Name="btn_OneToOne" Content="SEND ONE TO ONE GROUP MESSAGE" IsEnabled="False" Click="Btn_OneToOne_Click"/>
            <Label x:Name="label4" Content="" Height="29"/>
            <Label x:Name="label6" Content="" Foreground="#DDFF0000"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="209" Margin="10,241,0,0" VerticalAlignment="Top" Width="443" IsReadOnly="True"/>

    </Grid>
</Window>
