﻿<Page x:Class="YooperDesignUI.MessageThird"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="816" d:DesignWidth="672">
    <Grid >
        <StackPanel Height="816" Width="672" Orientation="Vertical">

            <!--Top Nav Auto Reply Start-->
            <StackPanel Height="30" Width="644" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">

                <!--Auto Reply Icon Start-->
                <Image Height="25" Width="25" >
                    <Image.Source>
                        <BitmapImage UriSource="./Assets/icons/Yooper UI 008_Number.png"/>
                    </Image.Source>
                </Image>
                <!--Auto Reply Icon End-->

                <!--Auto Replay Button End-->
                <Button Name="autoReply_button" Height="25" Width="150" Margin="5,0,0,0" Content="Auto Reply" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Background="Transparent" BorderBrush="Transparent"/>
                <!--Auto Reply Button End-->

            </StackPanel>
            <!--Top Nav Auto Reply End-->


            <Border Height="20" Width="644" Background="Transparent" BorderBrush="#FFF5C900" BorderThickness="0,3,0,0">


                <!--Top CkeckBoxs Start-->
                <Grid Height="20" Width="644" VerticalAlignment="Top">

                    <!--Text CheckBox Start-->
                    <CheckBox Name="text_checkBox" Height="20" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="Text_checkBox_Click" >
                        <TextBlock Margin="5,0,0,0" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12">Text</TextBlock>
                    </CheckBox>
                    <!--Text CheckBox End-->

                    <!--View Link CheckBox Start-->

                    <CheckBox Height="20" Width="100"  VerticalContentAlignment="Center" HorizontalAlignment="Right" >
                        <TextBlock Margin="5,0,0,0" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12">View Link</TextBlock>
                    </CheckBox>
                    <!--View Link CheckBox End-->

                </Grid>
                <!--Top CheckBoxs End-->




            </Border>

            <!--Add Message Block Start-->

            <Border Height="200" Margin="0,5,0,0" Width="644" BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFF5C900">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>


                <StackPanel Height="200" Width="644" Orientation="Vertical" Background="Transparent">
                    <TextBox Name="massageText_textBox" Height="70" Width="630" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Background="#FF26314D" VerticalAlignment="Top" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12"/>
                    <StackPanel Background="Transparent" Height="120" Width="630" Margin="5" Orientation="Horizontal">

                        <StackPanel Background="Transparent" Height="100" Width="200" Margin="0,0,0,0" Orientation="Vertical">


                            <StackPanel Height="30" Width="200" Orientation="Horizontal">
                                <Button Height="25" Width="80" Content="Paste" Margin="10,2,0,0"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12"/>
                                <Button Name="addMassegaText_button" Height="25" Width="80" Content="Add" Margin="10,2,10,0"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12" Click="AddMassegaText_button_Click"/>
                            </StackPanel>

                            <StackPanel Height="30" Width="200" Orientation="Horizontal">
                                <Button Height="25" Width="170" HorizontalAlignment="Center" Margin="10,2,0,0" Content="Get Last Data"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12"/>
                            </StackPanel>

                            <StackPanel  Height="30" Width="200" Orientation="Horizontal">
                                <Button Height="25" Width="80" Content="Clear" Margin="10,2,0,0"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12" Click="ClearTextMessage_button_Click"/>
                                <Label Name="clearTextMessage_button" Height="25" Width="80" Content="Count: 0" Margin="10,2,10,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Background="Transparent" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12"/>

                            </StackPanel>


                        </StackPanel>


                        <StackPanel Background="Transparent" Height="100" Width="431" Margin="0,0,0,0" >
                            <Label x:Name="massegaText_lable" ScrollViewer.CanContentScroll="True" Height="100" Margin="0,0,0,0" Background="#FF26314D" VerticalAlignment="Top" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12"/>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Border>
            <!--Add Message Block End-->
            <!--Top CkeckBoxs Start-->

            <Grid Height="40" Width="644" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="393*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>

                <!--Text CheckBox Start-->
                <CheckBox Name="imageVideo_checkBox" Height="20" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="ImageVideo_checkBox_Click" Margin="0,10" >
                    <TextBlock Margin="5,0,0,0" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="10">Image/Video</TextBlock>
                </CheckBox>
                <!--Text CheckBox End-->

                <!--View Link CheckBox Start-->
                <CheckBox Height="20" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,10,2,10" Grid.Column="1" >
                    <TextBlock FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="10" RenderTransformOrigin="0.871,0.286">Text In Caption</TextBlock>
                </CheckBox>
                <!--View Link CheckBox End-->

            </Grid>
            <!--Top CheckBoxs End-->

            <!--Add Message Block Start-->

            <Border Height="150" Width="644" BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFF5C900">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>


                <StackPanel Height="150" Width="644" Orientation="Vertical" Background="Transparent">
                    <StackPanel Background="Transparent" Height="150" Width="644" Margin="0,5,0,0" Orientation="Horizontal">

                        <StackPanel Background="Transparent" Width="200" Margin="0,10,0,28" Orientation="Vertical">

                            <StackPanel Height="30" Width="200" Orientation="Horizontal" Margin="0,0,0,0">
                                <Button Name="addImageOrVideo_Button" Width="170" HorizontalAlignment="Center" Margin="10,6,0,0" BorderThickness="0" Content="Add"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="8" Height="24" VerticalAlignment="Top" Click="AddImageOrVideo_Button_Click"/>
                            </StackPanel>

                            <StackPanel Height="30" Width="200" Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Width="170" HorizontalAlignment="Center" Margin="10,1,0,0" BorderThickness="0" Content="Get Last Data"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="8"/>
                            </StackPanel>

                            <StackPanel  Height="40" Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Name="clearImageFilePath_button" Width="94" Content="Clear" Margin="10,2,0,10"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12" Click="ClearImageFilePath_button_Click"/>
                                <Label Width="70" Content="Count: 0" Margin="10,2,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Transparent" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="10" Height="28" VerticalAlignment="Top"/>
                            </StackPanel>


                        </StackPanel>


                        <StackPanel Background="Transparent" Height="140" Width="376" >
                            <Label Name="imageFilePath_lable"  Height="132" Margin="5,0,-60,0" Background="#FF26314D" VerticalAlignment="Top" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Border>
            <!--Add Message Block End-->


            <!--Top CkeckBoxs Start-->

            <Grid Height="40" Width="644" VerticalAlignment="Top">


                <!--Text CheckBox Start-->
                <CheckBox Name="doc_checkBox" Height="20" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,2" Click="Doc_checkBox_Click" >
                    <TextBlock FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="10">Document</TextBlock>
                </CheckBox>
                <!--Text CheckBox End-->
            </Grid>

            <!--Top CheckBoxs End-->

            <!--Add Message Block Start-->
            <Border Height="130" Width="644" BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFF5C900">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>


                <StackPanel Height="120" Width="644" Orientation="Vertical" Background="Transparent">
                    <StackPanel Background="Transparent" Height="110" Width="644" Margin="0,0,0,0" Orientation="Horizontal">

                        <StackPanel Background="Transparent" Height="90" Width="200" Margin="0,5" Orientation="Vertical">

                            <StackPanel Height="30" Width="200" Margin="0,0,0,10" Orientation="Horizontal">
                                <Button Width="170" HorizontalAlignment="Center" Margin="10,6,0,0" Content="Add"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="8"/>
                            </StackPanel>
                            <StackPanel  Height="36" Width="200" Orientation="Horizontal" Margin="0,15,0,0">
                                <Button Width="80" Content="Clear" Margin="10,6,0,3"  Background="#FF0E4669" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="8"/>
                                <Label Width="80" Content="Count: 0" Margin="10,6,10,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="Transparent" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="10"/>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel Background="Transparent" Height="110" Width="376" >
                            <Label Name="docFilePath_lable" Height="100" Margin="5,0,-61,0" Background="#FF26314D" VerticalAlignment="Top" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Foreground="White" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Border>
            <!--Top CheckBoxs End-->

            <!--Add Message Block Start-->
            <!--Add Message Block End-->

        </StackPanel>

        <Frame Height="680" Width="670" Visibility="Hidden"/>
    </Grid>


    <!--<Grid>
        <Rectangle StrokeDashArray="2.0 2.0" Stroke="#FFC3A209" RadiusX="3" RadiusY="3"  Margin="10,482,4,48">

        </Rectangle>
        <StackPanel Margin="15,62,14,0" Background="#FF26314D" Height="67" VerticalAlignment="Top"/>
        <CheckBox FontWeight="Light" Foreground="White"  Content="Text" Margin="19,39,585,593" FontFamily="/Yup;component/Assets/fonts/#Open Sans"/>
        <CheckBox Foreground="White" FontWeight="Light"  Content="View Link " Margin="535,38,49,593" FontFamily="/Yup;component/Assets/fonts/#Open Sans"/>
        <Button FontWeight="Light" BorderThickness="0" Margin="19,134,562,484" Background="#FF0D4668" Foreground="White">Paste
        </Button>
        <Button FontWeight="Light" BorderThickness="0" Margin="19,215,552,401" Background="#FF0D4668" Foreground="White">
            Clear

        </Button>
        <Button BorderThickness="0" Margin="19,171,468,447" Background="#FF0D4668" Foreground="White">Get Last Data
        </Button>
        <Button BorderThickness="0" Margin="123,134,468,484" Background="#FF0D4668" Foreground="White">Add
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="114" Margin="220,134,0,0" VerticalAlignment="Top" Width="446" Background="#FF26314D"/>
        <CheckBox FontWeight="Light" Foreground="White"  Content="Text In Caption" Margin="540,283,31,346" FontFamily="/Yup;component/Assets/fonts/#Open Sans"/>
        <CheckBox FontWeight="Light" Foreground="White"  Content="Image/Video" FontSize="14" Margin="26,284,481,343"/>
        <Button BorderThickness="0" FontWeight="Light" Margin="19,384,562,236" Background="#FF0D4668" Foreground="White" Content="Clear"/>
        <Button BorderThickness="0" FontWeight="Light" Margin="19,315,468,305" Background="#FF0D4668" Foreground="White" Content="Add "/>
        <Button BorderThickness="0" FontWeight="Light" Margin="19,350,468,271" Background="#FF0D4668" Foreground="White" Content="Get Last Data"/>
        <StackPanel HorizontalAlignment="Left" Height="111" Margin="220,310,0,0" VerticalAlignment="Top" Width="446" Background="#FF26314D"/>
        <CheckBox Foreground="White" FontWeight="Light" Content="Document" Margin="19,461,488,168"/>
        <Button FontWeight="Light" BorderThickness="0" Margin="19,487,468,131" Background="#FF0D4668" Foreground="White" Content="Add"/>
        <StackPanel HorizontalAlignment="Left" Height="106" Margin="220,488,0,0" VerticalAlignment="Top" Width="446" Background="#FF26314D"/>
        <Button FontWeight="Light" BorderThickness="0" Margin="19,548,577,68" Background="#FF0D4668" Foreground="White" Content="Clear"/>
        <Rectangle Margin="-10,27,2,622" Fill="#FFEEC403" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle StrokeDashArray="2.0 2.0" Stroke="#FFC3A209" RadiusX="3" RadiusY="3"  Margin="10,57,0,0" HorizontalAlignment="Left" Height="203"  VerticalAlignment="Top" Width="660"/>
        <Rectangle StrokeDashArray="2.0 2.0"  HorizontalAlignment="Left" Height="123" Margin="10,307,0,0" RadiusY="3" RadiusX="3" Stroke="#FFC3A209" VerticalAlignment="Top" Width="660"/>
    </Grid>-->
</Page>
