﻿<UserControl x:Class="YooperDesignUI.MessageLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="680" Background="#FF161C31" Height="800" >
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="2" Margin="0,24,0,0" VerticalAlignment="Top" Width="680" Background="#FFC3A209"/>
        <Label Content="Delay:" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="31" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>

        <TextBox Name="snigleMessageDelayMin_textBox" Margin="75,35,569,740" Text="3" FontWeight="Light" FontSize="14" KeyUp="SnigleMessageDelayMin_textBox_KeyUp" LostFocus="SnigleMessageDelayMin_textBox_LostFocus" />
        <Label Content="-" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="23" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Name="snigleMessageDelayMax_textBox" Margin="143,35,503,741" Text="5" FontWeight="Light" FontSize="14" KeyUp="SnigleMessageDelayMax_textBox_KeyUp"/>
        <Label Content="Every:" HorizontalAlignment="Left" Margin="226,31,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="31" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="283,34,359,741" Text="20" FontWeight="Light" FontSize="14" />
        <Label Content="-" HorizontalAlignment="Left" Margin="332,34,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="24" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="357,34,288,741" Text="25" FontWeight="Light" FontSize="14" />
        <Label Content="Wait:" HorizontalAlignment="Left" Margin="509,34,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="31" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="553,36,91,740" Text="60" FontWeight="Light" FontSize="14" />
        <Label Content="-" HorizontalAlignment="Left" Margin="599,35,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="23" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Width="14"/>
        <TextBox Margin="625,36,17,740" Text="120" FontWeight="Light" FontSize="14" />
        <GroupBox Foreground="#FFF5C90D" Header="Friendly Numbers" FontSize="16" FontWeight="Light" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Height="219" Width="663"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Open Sans" Foreground="White"  FontSize="16"  FontWeight="Light"  Text="Numbers" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="309" Margin="27,124,0,0" Background="#FF26314D" Padding="5,5,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Open Sans" Foreground="White"  FontSize="16"  FontWeight="Light"  Text="Messages" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="283" Margin="345,120,0,0" Background="#FF26314D" Padding="5,5,0,0"/>
        <Label Content="Send to" HorizontalAlignment="Left" Margin="25,246,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="28" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Width="57"/>
        <TextBox Margin="85,247,560,530" Text="3" FontWeight="Light" FontSize="14" />
        <Label Content="-" HorizontalAlignment="Left" Margin="132,246,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="16" Height="21" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="158,248,483,530" Text="5" FontWeight="Light" FontSize="14" />
        <Label Content="Friend After" HorizontalAlignment="Left" Margin="345,245,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="31" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.444"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Margin="437,247,200,530" Text="3" FontWeight="Light" FontSize="14" />
        <Label Content="-" HorizontalAlignment="Left" Margin="490,246,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="24" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="513,247,126,530" Text="5" FontWeight="Light" FontSize="14" />
        <GroupBox Foreground="#FFF5C90D" Header="Group Setting" FontSize="16" FontWeight="Light" Margin="13,330,10,0" VerticalAlignment="Top" Height="128" Padding="0,2,0,0">
            <CheckBox Content="Group exist" FontSize="10" FontWeight="Light" Foreground="Gray" HorizontalAlignment="Left" Margin="325,48,0,0" VerticalAlignment="Top" Width="110"/>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="Open Sans" Foreground="White"  FontSize="16"  FontWeight="Light"  Text="Numbers" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="306" Margin="27,355,0,0" Background="#FF26314D" Padding="5,5,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Open Sans" Foreground="White"  FontSize="16"  FontWeight="Light"  Text="Messages" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="293" Margin="340,353,0,0" Background="#FF26314D" Padding="5,5,0,10"/>
        <Label Content="Members of the group:" HorizontalAlignment="Left" Margin="22,394,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="30" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Width="155" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.276"/>
                    <RotateTransform Angle="-1.301"/>
                    <TranslateTransform Y="0.412"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox Foreground="#FFF5C90D" Header="Forward Setting" FontSize="16" FontWeight="Light" HorizontalAlignment="Left" Margin="15,485,0,0" VerticalAlignment="Top" Height="65" Width="659">
            <CheckBox Content="Send Text First" FontSize="10" FontWeight="Light" Foreground="Gray" HorizontalAlignment="Left" Margin="262,13,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.509,1"/>
        </GroupBox>
        <Label Content="Forward to:" HorizontalAlignment="Left" Margin="30,513,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="30" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Width="84" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.276"/>
                    <RotateTransform Angle="-1.301"/>
                    <TranslateTransform Y="0.412"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox Foreground="#FFF5C90D" Header="Message Setting" FontSize="16" FontWeight="Light" HorizontalAlignment="Left" Margin="15,570,0,40" Width="659">
            <Button BorderThickness="0" Content="." HorizontalAlignment="Left" Margin="602,119,0,0" VerticalAlignment="Top" Width="18" Height="31" Background="#FFF5C90D" FontWeight="Bold" Padding="1,0,1,7"/>



        </GroupBox>
        <CheckBox Content="Add Time-Date" HorizontalAlignment="Left" Margin="25,645,0,0" VerticalAlignment="Top" FontWeight="Light" Foreground="#FFC3C3C3" Width="107" Height="23" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <CheckBox Content="Add Random Character" HorizontalAlignment="Left" Margin="25,680,0,0" VerticalAlignment="Top" Width="147" FontWeight="Light" Foreground="#FFC7C7C7" Height="27" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <CheckBox Content="Check the time net" HorizontalAlignment="Left" Margin="25,715,0,0" VerticalAlignment="Top" Width="122" FontWeight="Light" Foreground="#FFC7C6C4" Height="21" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <CheckBox Content="wait for send message" HorizontalAlignment="Left" Margin="316,645,0,0" VerticalAlignment="Top" Width="154" FontWeight="Light" Foreground="#FFB8B8B8" Height="23" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="297,714,66,56" Text="Auto Save" FontWeight="Light" FontSize="16" Foreground="Gray" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Padding="0,5" />
        <Label Content="Upload Images/Videos:" HorizontalAlignment="Left" Margin="425,682,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="27" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans" Width="151"/>

        <TextBox Margin="589,681,52,96" Text="3" FontWeight="Light" FontSize="14" />
        <Button  Foreground="White" BorderThickness="0" Margin="305,99,360,683" Content="X" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Foreground="White"  FontSize="16" BorderThickness="0"  Margin="283,97,382,678" Content="+" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Foreground="White"  BorderThickness="0" Margin="604,97,58,682" Content="X" Background="{x:Null}" />
        <Button Foreground="White" FontSize="16" BorderThickness="0"  Margin="581,95,80,683" Content="+" Background="{x:Null}" />
        <Button  BorderThickness="0" Content="." Background="#FFF5C90D" FontWeight="Bold" Padding="1,0,1,7" Margin="638,354,24,416"/>
        <TextBox Margin="180,394,465,383" Text="3" FontWeight="Light" FontSize="14" />
        <Label Content="-" HorizontalAlignment="Left" Margin="225,392,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="21" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="250,395,391,383" Text="5" FontWeight="Light" FontSize="14" />
        <TextBox Margin="120,513,525,264" Text="3" FontWeight="Light" FontSize="14" />
        <Label Content="-" HorizontalAlignment="Left" Margin="165,511,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="Light" FontSize="14" Height="23" FontFamily="/YooperDesignUI;component/Assets/fonts/#Open Sans"/>
        <TextBox Margin="191,514,450,264" Text="5" FontWeight="Light" FontSize="14" />
        <Button BorderThickness="0" Margin="633,120,30,560" Background="#FFF5C90D" Content="." FontWeight="Bold" FontSize="16"></Button>



    </Grid>

</UserControl>
